<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra, Papel o Tijera</title>
    <link rel="stylesheet" href="/CSS/styles.css">
</head>
<body>

    <h1>¡Juguemos Piedra, Papel o Tijera!</h1>

    <div id="opciones">
        <button onclick="jugar('piedra')">Piedra</button>
        <button onclick="jugar('papel')">Papel</button>
        <button onclick="jugar('tijera')">Tijera</button>
    </div>

    <div id="resultado">
        <p id="eleccionComputadora"></p>
        <p id="resultadoJuego"></p>
    </div>

    <button id="reiniciar" onclick="reiniciarJuego()">Reiniciar Juego</button>

    <script src="/JS/main.js"></script>
</body>
</html>
